Nível de Satisfação     Gênero      Número de Filhos    Idade		Salário
Muito Satisfeito        Feminino    2	                34	    	4.500,50
Satisfeito              Masculino   1	                29	    	3.500,75
Neutro                  Feminino    3	                41	    	5.200,00
Insatisfeito            Masculino   0	                22	    	3.200,00
Muito Insatisfeito      Feminino    2	                27	    	2.900,25
Satisfeito              Masculino   1	                35	    	4.800,50
Neutro                  Feminino    4	                38	    	5.500,75
Muito Satisfeito        Masculino   3	                44	    	6.000,00
Satisfeito              Feminino    0	                31	    	4.300,25
Insatisfeito            Masculino   2	                26	    	3.000,50
Muito Insatisfeito      Feminino    1	                23	    	2.800,75
Satisfeito              Masculino   0	                32	    	4.000,00
Neutro                  Feminino    3	                39	    	5.200,25
Muito Satisfeito        Masculino   2	                37	    	5.700,50
Satisfeito              Feminino    1	                28	    	3.300,75
Insatisfeito            Masculino   4	                42	    	6.200,00
Muito Insatisfeito      Feminino    0	                30	    	3.400,25
Satisfeito              Masculino   2	                36	    	4.600,50
Neutro                  Feminino    3	                40	    	5.400,75
Muito Satisfeito        Masculino   1	                33	    	4.900,00
Satisfeito              Feminino    2	                25	    	3.100,25
Insatisfeito            Masculino   0	                21	    	2.700,50
Muito Insatisfeito      Feminino    3	                24	    	2.600,75
Satisfeito              Masculino   2	                27	    	4.200,00
Neutro                  Feminino    1	                29	    	3.500,25
Muito Satisfeito        Masculino   4	                34	    	4.700,50
Satisfeito              Feminino    0	                23	    	2.800,75
Insatisfeito            Masculino   2	                31	    	4.100,00
Muito Insatisfeito      Feminino    3	                36	    	4.500,25
Satisfeito              Masculino   1	                35	    	3.800,50
Neutro                  Feminino    2	                40	    	5.300,75
Muito Satisfeito        Masculino   0	                22	    	3.200,00
Satisfeito              Feminino    3	                28	    	3.000,25
Insatisfeito            Masculino   4	                33	    	4.900,50
Muito Insatisfeito      Feminino    2	                37	    	5.200,75