@charset "utf-8";

/*
	Documento: estilos.css
*/

/* Seletor Universal  - Definir configurações padrões para o site web.*/
* {
	margin: 0;
	padding: 0;		
}

#site{  
  /*width: 1000px;  
  height: 800px;*/
  margin: 15px;
  background-color: lightblue;
  position: relative;    
}

header {
  margin: 15px 15px 7.5px 15px;  
  padding: 15px;  
  border: solid 5px blue;  
  background-color: #0099ff;
  height: 75px;
  width: 96%;
  position: relative;
  float: left;
}

nav {
  margin: 7.5px 7.5px 7.5px 15px ;
  margin-right: 7.5px;  
  padding: 15px;
  border: solid 5px #ff6600;  
  background-color: #ffb380;
  height: 450px;
  width: 15%;
  position: relative;
  float: left;
}

main {
  margin: 7.5px 15px 7.5px 7.5px ;  
  padding: 15px;
  border: solid 5px #ff0066;  
  background-color: #ff99c2;
  height: 450px;
  width: 78%;
  position: relative;
  float: left;
}

footer {
  margin: 7.5px 15px 15px 15px;  
  padding: 15px;
  border: solid 5px #00cc00;  
  background-color: #99ff99;
  height: 50px;
  width: 96%;
  position: relative;
  float: left;  
}

body {
	background-color: #ffffcc;
}

#clear {
	clear: both;
}

h1 {
  font-family: "Arial Black", Gadget, sans-serif;
  color: #000000;
  text-align: center;
  position: absolute;			  /*1. Posicionamento absoluto em relação ao container.*/
  top: 50%;  							/*2. Alimento vertical do h1.*/  
  left: 50%;							/*3. Alimento horizontal do h1.*/
  margin-right: -50%;					/*4. Ajuste da margem direita do h1. */
  transform: translate(-50%, -50%); 	/*5. Ajuste vertical e horizontal do h1 
														em relação ao seu container. */
  /*background-color: #ffffcc;*/  
}

h2 {
  font-family: "Arial Black", Gadget, sans-serif;
  color: #ffffff;
  text-align: center;
}

		

