<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="Anderson%20-%20Fatec" showdiscoverrelatedfilesmsg="TRUE" ftporrdsserver="FALSE" mediaqueryfile="" localroot="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5C" assetfolder="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5CjQueryAssets%5C" webfontsfolder="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5Cwebfonts%5C" edgeassetsfolder="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5Canimation_assets%5C" csspreprocessorsoutputuseoption="sameFolder" csspreprocessorscompassuseoption="compassConfigFile" csspreprocessorsbourbonuseoption="bourbonBuiltInFiles" csspreprocessorsbourbonneatuseoption="bourbonNeatBuiltInFiles" csspreprocessorsbourbonbittersuseoption="bourbonBittersBuiltInFiles" csspreprocessorsoutputfolder="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5Ccss%5C" csspreprocessorsoutputsegmentfrom="" csspreprocessorsoutputsegmentto="" csspreprocessorsinputfolder="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5C" csspreprocessorsbourbonpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202021%5CConfiguration%5CSassFrameworks%5Cbourbon" csspreprocessorsneatpath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202021%5CConfiguration%5CSassFrameworks%5Cneat" csspreprocessorsbitterspath="C:%5CProgram%20Files%5CAdobe%5CAdobe%20Dreamweaver%202021%5CConfiguration%5CSassFrameworks%5Cbase" csspreprocessorenableautocompilation="TRUE" csspreprocessorenablestrictmath="FALSE" csspreprocessorenablestrictunits="FALSE" csspreprocessorrewriteurls="FALSE" csspreprocessorcreatesourcecomments="FALSE" csspreprocessorsaasoutputstyle="nested" csspreprocessorsasssourcemap="FALSE" csspreprocessorlesssourcemap="FALSE" csspreprocessorusecompass="FALSE" csspreprocessorsuseconfigfileforcompass="FALSE" csspreprocessoruserelativeassests="FALSE" csspreprocessorsrubybasedconfigfile="" csspreprocessorshtmlpathforcompass="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5Chtml%5C" csspreprocessorsimagesdirectoryforcompass="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5Cimages%5C" csspreprocessorsgeneratedimagesdirectoryforcompass="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5Cgeneratedimages%5C" csspreprocessorsfontsdirectoryforcompass="D:%5COneDrive%5CFaculdade%5CSistemas%20para%20Internet%5C1%C2%BA%20Semestre%5CPadr%C3%B5es%20de%20Projeto%20de%20S%C3%ADtios%20Internet%20I%5CExerc%C3%ADcios%5Cfonts%5C" advancedsettingphpversionnumber="PHP%205.6" advancedsettingbootstrapversionnumber="4.4.1" eslintecmaVersion="6" imagefolder="" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://201.55.33.89/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="185" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="56" remotewidth="56"/>
        <column name="Size" align="right" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="80"/>
        <column name="Modified" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="122" remotewidth="122"/>
        <column name="Checked%20Out%20By" align="left" show="FALSE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteServer" weburl="http://201.55.33.89/" connectionsmigrated="FALSE" serverobjectsversion="0" defaultdoctype="HTML" accesstype="ftp" host="201.55.33.89" remoteroot="" name="Fatec%20Jahu" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" user="0200832221001" pw="2342743A3D3A3A3738" savePW="TRUE" passphrase="" savepassphrase="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="FALSE" useImplicitFTPS="FALSE" encryptOnlyCommandChannel="FALSE" authenticationMode="TRUSTED_CERTIFICATE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
        <cloakedpattern pattern=".less"/>
        <cloakedpattern pattern=".sass"/>
        <cloakedpattern pattern=".scss"/>
        <cloakedpattern pattern=".map"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
