<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">books</database>
</source>
<canvas zoom="100">
<tables>
<table name="autores" view="colnames">
<left>878</left>
<top>423</top>
<width>107</width>
<height>97</height>
<sql_create_table>CREATE TABLE `autores` (
  `aut_id` int(11) NOT NULL AUTO_INCREMENT,
  `aut_nome` varchar(100) NOT NULL,
  PRIMARY KEY (`aut_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="editoras" view="colnames">
<left>1020</left>
<top>431</top>
<width>94</width>
<height>97</height>
<sql_create_table>CREATE TABLE `editoras` (
  `edi_id` int(11) NOT NULL AUTO_INCREMENT,
  `edi_nome` varchar(100) NOT NULL,
  PRIMARY KEY (`edi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="compras" view="colnames">
<left>486</left>
<top>89</top>
<width>131</width>
<height>148</height>
<sql_create_table>CREATE TABLE `compras` (
  `com_id` int(11) NOT NULL AUTO_INCREMENT,
  `com_data` date NOT NULL,
  `com_status` varchar(10) NOT NULL,
  `com_usu_id` int(11) NOT NULL,
  `com_liv_id` int(11) NOT NULL,
  PRIMARY KEY (`com_id`),
  KEY `fkCompraUsuario` (`com_usu_id`),
  KEY `fkCompraLivro` (`com_liv_id`),
  CONSTRAINT `fkCompraLivro` FOREIGN KEY (`com_liv_id`) REFERENCES `livros` (`liv_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkCompraUsuario` FOREIGN KEY (`com_usu_id`) REFERENCES `usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="enderecos" view="colnames">
<left>67</left>
<top>70</top>
<width>128</width>
<height>216</height>
<sql_create_table>CREATE TABLE `enderecos` (
  `end_id` int(11) NOT NULL AUTO_INCREMENT,
  `end_numero` varchar(10) NOT NULL,
  `end_bairro` varchar(100) NOT NULL,
  `end_uf` varchar(20) NOT NULL,
  `end_cidade` varchar(100) NOT NULL,
  `end_cep` varchar(20) NOT NULL,
  `end_rua` varchar(150) NOT NULL,
  `end_logradouro` varchar(100) NOT NULL,
  `end_usu_id` int(11) NOT NULL,
  PRIMARY KEY (`end_id`),
  KEY `fkEnderecoUsuario` (`end_usu_id`),
  CONSTRAINT `fkEnderecoUsuario` FOREIGN KEY (`end_usu_id`) REFERENCES `usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="livros" view="colnames">
<left>909</left>
<top>97</top>
<width>107</width>
<height>216</height>
<sql_create_table>CREATE TABLE `livros` (
  `liv_id` int(11) NOT NULL AUTO_INCREMENT,
  `liv_titulo` varchar(100) NOT NULL,
  `liv_isbn` varchar(100) NOT NULL,
  `liv_idioma` varchar(20) NOT NULL,
  `liv_formato` varchar(100) NOT NULL,
  `liv_genero` varchar(100) NOT NULL,
  `liv_resumo` varchar(500) NOT NULL,
  `liv_numpagi` int(11) NOT NULL,
  `liv_edi_id` int(11) NOT NULL,
  PRIMARY KEY (`liv_id`),
  KEY `fkLivroEditora` (`liv_edi_id`),
  CONSTRAINT `fkLivroEditora` FOREIGN KEY (`liv_edi_id`) REFERENCES `editoras` (`edi_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="livros_autores" view="colnames">
<left>702</left>
<top>267</top>
<width>128</width>
<height>97</height>
<sql_create_table>CREATE TABLE `livros_autores` (
  `lau_liv_id` int(11) NOT NULL,
  `lau_aut_id` int(11) NOT NULL,
  KEY `fkLivrosAutores` (`lau_liv_id`),
  KEY `fkAutoresLivros` (`lau_aut_id`),
  CONSTRAINT `fkAutoresLivros` FOREIGN KEY (`lau_aut_id`) REFERENCES `autores` (`aut_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkLivrosAutores` FOREIGN KEY (`lau_liv_id`) REFERENCES `livros` (`liv_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="telefones" view="colnames">
<left>63</left>
<top>407</top>
<width>115</width>
<height>131</height>
<sql_create_table>CREATE TABLE `telefones` (
  `tel_id` int(11) NOT NULL AUTO_INCREMENT,
  `tel_num` varchar(20) NOT NULL,
  `tel_ddd` varchar(3) NOT NULL,
  `tel_usu_id` int(11) NOT NULL,
  PRIMARY KEY (`tel_id`),
  KEY `fkTelefonesUsuario` (`tel_usu_id`),
  CONSTRAINT `fkTelefonesUsuario` FOREIGN KEY (`tel_usu_id`) REFERENCES `usuarios` (`usu_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="usuarios" view="colnames">
<left>316</left>
<top>123</top>
<width>99</width>
<height>199</height>
<sql_create_table>CREATE TABLE `usuarios` (
  `usu_id` int(11) NOT NULL AUTO_INCREMENT,
  `usu_tipo` varchar(100) NOT NULL,
  `usu_nome` varchar(100) NOT NULL,
  `usu_cpf` varchar(11) NOT NULL,
  `usu_dnasc` datetime NOT NULL,
  `usu_email` varchar(150) NOT NULL,
  `usu_senha` varchar(100) NOT NULL,
  `usu_data` datetime NOT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>