Pesquisa estatística sobre assinantes de internet banda larga na cidade de Bocaina de idade entre 18 e 65 anos realizada com 32 usuários. Para esta população, foi perguntado sobre: velocidade da banda; valor da mensalidade; sexo do usuário; grau de satisfação; salário; quantidade de dias conectados no mês

| Velocidade da Banda | Valor da Mensalidade | Sexo do Usuário | Grau de Satisfação  | Dias Conectados | Salário       |
|---------------------|----------------------|-----------------|---------------------|-----------------|---------------|
|  50 Mbps            | R$  80,00            | Masculino       | Satisfeito          | 21              | R$ 2.110,00   |
| 100 Mbps            | R$  95,00            | Masculino       | Satisfeito          | 18              | R$ 1.331,00   |
|  30 Mbps            | R$  70,00            | Masculino       | Satisfeito          | 29              | R$ 1.561,00   |
|  75 Mbps            | R$  95,00            | Feminino        | Neutro              | 21              | R$ 3.291,00   |
| 120 Mbps            | R$ 110,00            | Masculino       | Satisfeito          | 30              | R$ 2.400,00   |
|  60 Mbps            | R$  85,00            | Feminino        | Insatisfeito        | 18              | R$ 2.640,00   |
|  40 Mbps            | R$  75,00            | Masculino       | Satisfeito          | 25              | R$ 1.853,00   |
|  80 Mbps            | R$  95,00            | Feminino        | Neutro              | 21              | R$ 1.963,00   |
| 100 Mbps            | R$  95,00            | Masculino       | Insatisfeito        | 21              | R$ 2.036,00   |
|  50 Mbps            | R$  80,00            | Feminino        | Satisfeito          | 30              | R$ 3.767,00   |
|  30 Mbps            | R$  75,00            | Masculino       | Neutro              | 21              | R$ 2.411,00   |
|  75 Mbps            | R$  95,00            | Feminino        | Satisfeito          | 29              | R$ 4.845,00   |
| 120 Mbps            | R$ 110,00            | Masculino       | Neutro              | 18              | R$ 2.958,00   |
|  60 Mbps            | R$  85,00            | Masculino       | Satisfeito          | 25              | R$ 1.279,00   |
|  40 Mbps            | R$  75,00            | Masculino       | Satisfeito          | 21              | R$ 1.481,00   |
|  80 Mbps            | R$  95,00            | Feminino        | Neutro              | 25              | R$ 2.694,00   |
| 100 Mbps            | R$ 110,00            | Masculino       | Insatisfeito        | 18              | R$ 1.906,00   |
|  50 Mbps            | R$  85,00            | Feminino        | Satisfeito          | 29              | R$ 3.828,00   |
|  30 Mbps            | R$  75,00            | Masculino       | Neutro              | 21              | R$ 3.239,00   |
|  75 Mbps            | R$  95,00            | Feminino        | Satisfeito          | 30              | R$ 2.641,00   |
| 120 Mbps            | R$ 110,00            | Masculino       | Neutro              | 18              | R$ 1.352,00   |
|  60 Mbps            | R$  85,00            | Feminino        | Insatisfeito        | 21              | R$ 4.063,00   |
|  40 Mbps            | R$  75,00            | Masculino       | Satisfeito          | 29              | R$ 3.470,00   |
|  80 Mbps            | R$  95,00            | Feminino        | Neutro              | 21              | R$ 2.148,00   |
| 100 Mbps            | R$ 110,00            | Masculino       | Insatisfeito        | 30              | R$ 1.543,00   |
|  50 Mbps            | R$  85,00            | Masculino       | Satisfeito          | 25              | R$ 1.705,00   |
|  30 Mbps            | R$  75,00            | Masculino       | Neutro              | 21              | R$ 2.816,00   |
|  75 Mbps            | R$  95,00            | Feminino        | Satisfeito          | 25              | R$ 1.378,00   |
| 120 Mbps            | R$ 110,00            | Masculino       | Neutro              | 21              | R$ 2.429,00   |
|  60 Mbps            | R$  85,00            | Feminino        | Insatisfeito        | 18              | R$ 2.640,00   |
|  40 Mbps            | R$  75,00            | Masculino       | Satisfeito          | 30              | R$ 1.772,00   |
|  80 Mbps            | R$  95,00            | Feminino        | Neutro              | 18              | R$ 2.705,00   |
