- Qualitativa Ordinal
============================================================================================================================
| Grau de Satisfação | Freq. Absoluta (f) | Freq. Percentual (%)  | Freq. Absoluta Acumulada | Freq. Percentual Acumulada  |
|--------------------|--------------------|-----------------------|--------------------------|-----------------------------|
| Satisfeito         | 15                 |  46,87%               | 15                       |  46,87%                     |
| Neutro             | 11                 |  34,38%               | 26                       |  81,25%                     |
| Insatisfeito       |  6                 |  18,75%               | 32                       | 100,00%                     |
|              Total | 32                 | 100,00%               |                          |                             |
============================================================================================================================
6 assinates estão insatisfeitos com o serviço de banda larga.
34,38% dos assinantes foram neutros em sua avaliação.
15 assinantes estão satisteitos com o serviço de banda larga.


- Quantitativa Contínua
============================================================================================================================
| Mensalidade (R$)   | Freq. Absoluta (f) | Freq. Percentual (%)  | Freq. Absoluta Acumulada | Freq. Percentual Acumulada  |
|--------------------|--------------------|-----------------------|--------------------------|-----------------------------|
|  70,00             |  1                 |   3,13%               |  1                       |   3,13%                     |
|  75,00             |  7                 |  21,87%               |  8                       |  25,00%                     |
|  80,00             |  2                 |   6,25%               | 10                       |  31,25%                     |
|  85,00             |  6                 |  18,75%               | 16                       |  50,00%                     |
|  95,00             | 10                 |  31,25%               | 26                       |  81,25%                     |
| 110,00             |  6                 |  18,75%               | 32                       | 100,00%                     |
|              Total | 32                 | 100,00%               |                          |                             | 
============================================================================================================================
Apenas 1 assinante para R$ 70,00 de mensalidade pelo serviço de banda larga.
31,25% dis assinantes pagam R$ 95,00 de mensalidade.
10 assinantes pagam mensalidades entre R$ 70,00 e R$ 80,00.


- Qualitativa Nominal
==========================================================================================================================
| Sexo do Usuário  | Freq. Absoluta (f) | Freq. Percentual (%)  | Freq. Absoluta Acumulada | Freq. Percentual Acumulada  |
|------------------|--------------------|-----------------------|--------------------------|-----------------------------|
| Masculino        | 19                 |  59,37%               | 19                       |  59,37%                     |
| Feminino         | 13                 |  40,63%               | 32                       | 100,00%                     |
|            Total | 32                 | 100,00%               |                          |                             |
==========================================================================================================================

===========================================================================
|       Salário                | Masculino   | Feminino    | Total        |
|------------------------------|-------------|-------------|--------------|
| R$  1.279,00 |- R$  2.468,00 | 15 (46,87%) |  3 ( 9,37%) | 18 ( 59,24%) |
| R$  2.468,00 |- R$  3.657,00 |  4 (12,50%) |  6 (18,76%) | 10 ( 31,26%) |
| R$  3.657,00 |-| R$ 4.845,00 |  0 (    0%) |  4 (12,50%) |  4 ( 12,50%) |
|                        Total | 19 (59,37%) | 13 (40,63%) | 32 (100,00%) |
===========================================================================
Segundo a pesquisa nenhum dos assinantes do sexo masculino afirmou ter um salário maior que R$ 3.657,00.
Segundo a pesquisa 18,76% dos assinantes do sexo feminino afirmam ter salário entre R$ 2.468,00 e R$ 3.657,00.

Segundo os dados da pesquisa apresentada, aparentemente quanto menor o salário maior o número de assinantes de banda larga. 


- Quantitativa Discreta
============================================================================================================================
| Dias Conectados    | Freq. Absoluta (f) | Freq. Percentual (%)  | Freq. Absoluta Acumulada | Freq. Percentual Acumulada  |
|--------------------|--------------------|-----------------------|--------------------------|-----------------------------|
| 18                 |  7                 |  21,87%               |  7                       |  21,87%                     |
| 21                 | 11                 |  34,37%               | 18                       |  56,24%                     |
| 25                 |  5                 |  15,63%               | 23                       |  71,87%                     |
| 29                 |  4                 |  12,50%               | 27                       |  84,37%                     |
| 30                 |  5                 |  15,63%               | 32                       | 100,00%                     |
|              Total | 32                 | 100,00%               |                          |                             | 
============================================================================================================================

