esses são todos os lanches do cardápio, ela deve ser exibida completa sempre, todos os 22 itens.

Lanches

1. X-CASA .......... R$ 39,00 - 4 hamburgers, 2 ovos, alface, tomate e queijo prato.
2. X-BACON .......... R$ 35,00 - 2 hamburgers, mussarela, bacon, alface, tomate e cebola.
3. X-SALADA .......... R$ 23,00 - 2 hamburgers, mussarela, alface, tomate e cebola.
4. X-TUDO .......... R$ 60,00 - 2 hamburgers, mussarela, presunto, bacon, 2 ovos, alface, tomate, milho, ervilha, azeitona, cebola e catupiry.
5. X-EGG .......... R$ 25,00 - 2 hamburgers, 2 ovos e mussarela.
6. X-DELICIA .......... R$ 33,00 - 2 hamburgers, presunto, mussarela, bacon, milho.
7. X-CATUPIRY .......... R$ 31,00 - 2 hamburgers, presunto, mussarela, catupiry.
8. X-BURGER .......... R$ 20,00 - 2 hamburgers, presunto, mussarela.
9. X-ESPECIAL .......... R$ 41,00 - 2 hamburgers, bacon, catupiry, 2 ovos, alface, tomate, cebola frita, molho especial.
10. X-CAIPIRA .......... R$ 28,00 - liguiça mista, queijo, 2 ovos, alface, tomate e cebola frita.
11. X-CALABRESA .......... R$ 41,00 -  calabresa, bacon, catupiry e tomate.
12. MIGNON SIMPLES .......... R$ 39,00 - filé mignon, mussarela, tomate.
13. MIGNON ESPECIAL .......... R$ 69,00 - filé mignon, bacon, catupiry, mussarela, tomate e alface.
14. LOMBO SIMPLES .......... R$ 22,00 - lombo suino, tomate, mussarela.
15. LOMBO ESPECIAL .......... R$ 51,00 - lombo suino, bacon, catupiry, mussarela, tomate e alface.
16. FRANGO SIMPLES .......... R$ 21,00 - filé de frango, mussarela, tomate.
17. FRANGO ESPECIAL .......... R$ 55,00 - filé de frango, mussarela, bacon, milho, tomate, batata plaha e catupiry.
18. HOT DOG .......... R$ 25,00 - 4 salsichas, mussarela, tomate, cebola, batata palha e molho.
19. BACON SIMPLES .......... R$ 26,00 - 2 hamburgers, 50g mussarela, 90g bacon, alface, tomate e cebola.
20. AMERICANO .......... R$ 25,00 - presunto, mussarela, 2 ovos, alface e tomate.
21. MISTO QUENTE .......... R$ 21,00 - presunto, mussarela e tomate.
22. CHEDDAR ESPECIAL .......... R$ 43,00 - 2 hamburgers, presunto, bacon e cheddar.


se o cliente perguntar pode dizer que ele pode criar seu lanche personalizado a partir dos ingredientes presentes nessa lista que está no final desta lista.


lista de ingredientes
Aqui está a lista com apenas uma ocorrência de cada item mencionado:

- ovos
- alface
- tomate
- queijo prato
- mussarela
- bacon
- cebola
- hamburgers
- presunto
- milho
- ervilha
- azeitona
- catupiry
- cebola frita
- molho especial
- liguiça mista
- queijo
- calabresa
- filé mignon
- lombo suino
- filé de frango
- batata palha
- salsichas
- cheddar