este é o cardápio de sucos, sempre exibir todas as opções e informar que todas as bebidas são entregues em embalagens descartáveis de 350ml.

Especiais
1. Abacaxi e Maçã .......... R$ 14,00
2. Açaí e Banana .......... R$ 15,90
3. Açaí e Laranja .......... R$ 17,50
4. Açai, Banana e Morango .......... R$ 19,80
5. Açai com leite .......... R$ 15,70
6. Açai com leite e frutas .......... R$ 23,90 - (morango | banana)
7. Cenoura, Maçã, Beterraba, limão e gengibre .......... R$ 18,50
8. Couve, Laranja e Gengibre .......... R$ 18,50
9. Couve, Laranja, Abacaxi e Gengibre .......... R$ 18,50
10. Couve, Abacaxi, Hortelã e Limão .......... R$ 18,50
11. Laranja, Abacaxi e Gengibre .......... R$ 18,00
12. Maracujá e Banana .......... R$ 15,50
13. Melancia+ .......... R$ 15,50 - (limão | maracujá)
14. Maçã, Abacaxi, Garanja e Gengibre .......... R$ 17,50
15. Melão, Gengibre e Hortelã .......... R$ 16,40
16. Manga, Abacaxi e Maçã .......... R$ 17,50
17. Maracujá e Couve .......... R$ 15,00
18. Suco natural .......... R$ 15,00 - (açaí | abacaxi com hortelã )

Comuns
19. Limonada Suíça .......... R$ 14,90
20. Suco natural .......... R$ 12,50 - (laranja | limão | melancia | morango | abacaxi | maracujá | mamão | melão)
21. Suco de polpa .......... R$ 11,00 - (goiaba | caju | manga | acerola | morango)
22. Suco de Laranja+ ..........  R$ 16,50 - (cenoura | morango | manga | abacaxi | acerola | beterraba)
23. Suco com leite .......... R$ 15,00 -  (manga | morango | maracujá | mamão)


*** não é permitido sucos diferentes do que está na lista.