este é o cardápio de porções

1. Abóbora assada .......... R$ 13,90
2. Batata assada .......... R$ 14,50
3. Batata smile .......... R$ 16,50
4. Batata doce rústica .......... R$ 16,50
5. Brócolis alho e óleo .......... R$ 12,50
6. Legumes na manteiga .......... R$ 16,50
7. Onion rings .......... R$ 16,50
8. Batata frita .......... R$ 17,50
9. Mandioca frita .......... R$ 16,50
10. Polenta frita .......... R$ 16,60
11. Mini .......... R$ 8,50 - (Coxinha | Empanado de salsicha | Esfiha | Kibe | Pão de queijo)
12. Bolinho de carne ou ovo .......... R$ 8,50
13. Bolinho de carne com ovo .......... R$ 8,50
14. Bolinho de bacalhau .......... R$ 11,00
15. Pão de queijo recheado .......... R$ 13,50
