este é o cardápio de cervejas, não é permitido nehuma cerveja que não esteja na lista 

Especiais

1. Paulistânia Marco Zero .......... R$ 25,00 (600 ml)
2. Paulistânia Pátio do Colégio .......... R$ 25,00 (500 ml)
3. Paulistânia Capricórnio .......... R$ 25,00 (500 ml)
4. Paulistânia lnterlagos .......... R$ 25,00 (500 ml)
5. Erdinger Dunkel .......... R$ 29,00 (500 ml)
6. Erdinger Brauhaus Helles .......... R$ 29,00 (500 ml)


Comuns (600ml)

7. Cerveja Pilsen .......... R$ 10,00 - (Skol | Brahma | Antartica | Império | Itaipava)
8. Heineken .......... R$ 16,00
9. Amstel .......... R$ 14,00
10. Stella Artois .......... R$ 14,00
11. Estrella Galicia .......... R$ 14,00


Longneck

12. Cervejas .......... R$ 6,00 - (Skol | Brahma | Antartica | Império | Itaipava)
13. Heineken .......... R$ 13,00
14. Amstel .......... R$ 11,00
15. Stella Artois .......... R$ 11,00
16. Estrella Galicia .......... R$ 11,00