/**
INSERT INTO especializacoes (ESP_DESCRICAO) VALUE (''),
                                                  ('OFTALMOLOGISTA'),
                                                  ('OBSTETRA'),
                                                  ('PEDIATRA'),
                                                  ('CARDIOLOGISTA'),
                                                  ('GERIATRA'),
                                                  ('OTORINOLARINGOLOGISTA'),
                                                  ('UNCOLOGISTA');
                                                  
/**/

/**
INSERT INTO MEDICOS (MED_CRM, MED_NOME, MED_ESP) VALUE (1593151, 'ROGER HOUSE', 9),
                                                       (2593251, 'WILL ROSE', 8),
                                                       (3593351, 'MARK SPILBERG', 7),
                                                       (4593451, 'BILL CAMARGO', 3),
                                                       (5593551, 'JOTA GELLER', 6),
                                                       (6593651, 'KANYE GOMES', 5),
                                                       (7593751, 'STEVE WEST', 2),
                                                       (8593851, 'JOHN DOE', 1),
                                                       (9593951, 'JANY DOE', 4);

/**/

/**/
INSERT INTO PACIENTES (PAC_NOME, PAC_NASCIMENTO, PAC_SEXO, PAC_CPF, PAC_LOGRADOURO, PAC_BAIRRO, PAC_CEP, PAC_CIDADE) VALUE ('ANA JOAO'           , '1979-03-16', 'M', '12345658901', 'RUA NORBERTO, 21', 'CENTRO', '17240000', 'BARRETOS'),
                                                                                                                           ('AMELIA BRUNA'       , '1990-10-10', 'F', '23456789123', 'RUA EMMA, SN', 'EITAO', '15874025', 'FURNAS'),
															   ('JORGE NATHAN'       , '2001-01-28', 'M', '34567890123', 'AVENIDA ORLANDO, 17589', 'ORLA', '15487665', 'BALI'),
															   ('PAULO JOEL'         , '2011-12-24', 'M', '45678901234', 'ALAMEDA NOBEL, 22225', 'MADALENA', '35879547', 'JAHU'),
															   ('MAURO VITOR'        , '2012-11-30', 'M', '56789012345', 'ESTRADA FORA, SN', 'ZENITE', '95784682', 'NORMEL'),
															   ('VALDO SERGIO'       , '1985-06-18', 'M', '67890123456', '', '', '', ''),
															   ('VALDIRENE FE3RNANDA', '1999-07-31', 'F', '78901234567', '', '', '', ''),
															   ('NORBERTO ABNER'     , '1974-09-27', 'M', '89012345678', '', '', '', '');
/**/



