<!doctype html>
<html>
	<head>
		<title>Livraria</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<a href="index.php?controle=livroController&metodo=buscar_catalogo">Catálogo</a><br>
		<a href="index.php?controle=livroController&metodo=buscar_por_genero">Livros por Gênero</a>
		<br><a href="index.php?controle=livroController&metodo=catalogoRest">Catálogo Rest</a><br>
		<br><a href="index.php?controle=livroController&metodo=buscar_por_generoRest">Livros por Gênero Rest</a><br>
		<br><a href="index.php?controle=livroController&metodo=buscar_por_autorRest">Livros por Autor Rest</a><br>
		<br><a href="index.php?controle=livroController&metodo=login">Login</a><br>
	</body>
</html>