<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Layout Web - 3 Colunas</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	</head>
	<body>
		<!-- container principal -->
		<div id="site">		
			<header>
				<h1>HEADER<br>
					<span>Cabeçalho de página<span>
				</h1>
			</header>
			<div id="clear"></div>			
			<nav>
				<h1>NAV<br>
					<span>Menu de navegação<span>
				</h1>
			</nav>
			<main>
				<h1>MAIN<br>
					<span>Corpo Principal<span>
				</h1>
			</main>
			<aside>
				<h1>ASIDE<br>
					<span>Barra Lateral<span>
				</h1>
			</aside>	
			<div id="clear"></div>	
			<footer>
				<h1>FOOTER<br>
				    <span>Rodapé da página<span>
				</h1>
			</footer>
		    <div id="clear"></div>
		</div>		
	</body>	
</html>