@charset "utf-8";

/*
	Documento: estilos.css
*/

/* Seletor Universal  - Definir configurações padrões para o site web.*/
* {
	margin: 0;
	padding: 0;		
}

#site{  
  /*width: 1000px;  
  height: 800px;*/
  margin: 15px;
  background-color: lightblue;
  position: relative;  
}

header {
  margin: 15px;
  padding: 15px;  
  border: solid 5px blue;  
  background-color: #0099ff;
  height: 75px;
  position: relative;
}

nav {
  margin: 15px;
  padding: 15px;
  border: solid 5px #ff6600;  
  background-color: #ffb380;
  height: 30px;
  position: relative;  
}

main {
  margin: 15px;
  padding: 15px;
  border: solid 5px #ff0066;  
  background-color: #ff99c2;
  height: 450px;
  position: relative;  
}

footer {
  margin: 15px;
  padding: 15px;
  border: solid 5px #00cc00;  
  background-color: #99ff99;
  height: 50px;
  position: relative;  
}

body {
	background-color: #ffffcc;
}

h1 {
  font-family: "Arial Black", Gadget, sans-serif;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 50%;    
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);  
}

h2 {
  font-family: "Arial Black", Gadget, sans-serif;
  color: #ffffff;
  text-align: center;
}

		

