<!DOCTYPE html>
<html>
<head>
<style> 
.colunas-multiplas {
	/* Especifica uma quantidade colunas. */
    -webkit-column-count: 4; /* Compatibilidade para navegadores Chrome, Safari, Opera */
    -moz-column-count: 4; /* Compatibilidade para o navegador Firefox */
    column-count: 4;
	
	/* Especifica um valor para o tamanho entre as colunas. */
    -webkit-column-width: 100px; /* Compatibilidade para navegadores Chrome, Safari, Opera */
    -moz-column-width: 100px; /* Compatibilidade para o navegador Firefox */
    column-width: 100px;
	
	/* Especifica um valor de diferença entre as colunas. */
	/*column-gap: 25px;*/
	
	/* Especifica uma regra com valores para width (comprimento), style(estilo)
									e color(cor) para a diferença entre as colunas. */
	/*column-rule: 4px solid #0000ff;*/
}
</style>
</head>
<body>

<h1>Uso de Mútiplas colunas</h1>

<div class="colunas-multiplas">
O uso de múltiplas colunas é geralmente utilizado quando precisa ter um conjunto de texto distribuído em múltiplas colunas.
<p>
A propriedade <strong>column-width</strong> determina a largura de uma coluna.
</p>
<p>
Essa propriedade suporta os seguintes valores:<br><br>
<strong>a) auto (valor padrão):</strong> a largura da coluna será definida pelo navegador web;<br><br>
<strong>b) lenght:</strong> é o valor de um comprimento que especifica a largura das colunas. As unidades de comprimento podem ser em porcentagem, pixels, pontos e etc;<br><br>
<strong>c) initial:</strong> define esta propriedade com seu valor padrão inicial;<br><br>
<strong>d) inherit:</strong> herda o valor dessa propriedade de seu elemento pai.
</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
<p>Adicionar mais conteúdo aqui. Adicionar mais conteúdo aqui.</p>
</div>
<br>
<p>
 A partir desse ponto, o texto desse parágrafo em diante continua o fluxo do documento fora das colunas múltiplas.
</p>
<p>
	<strong>Importante:</strong> O navegador web Internet Explorer 9, e suas versões anteriores não tem suporte para a propriedade CSS column-width e suas propriedades derivadas.
</p>
</body>
</html>