<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/css/account.css">

	<title>Criar conta</title>
</head>
<body>

	<div id="parallelogram"></div>

	<section>
		<form action="#" method="POST">
			<h1>Crie sua conta</h1>
			<fieldset>
				<div class="container">
					<input type="text" required name="name" autofocus>

					<label>Nome</label>
				</div>

				<div class="container">
					<input type="text" required name="lastname">

					<label>Sobrenome</label>
				</div>
			</fieldset>

			<fieldset>
				<div class="container">
					<input type="email" required name="email">
					<label>E-mail</label>
				</div>
			</fieldset>

			<fieldset>
				<div class="container">
					<input type="password" required name="password">
					<label>Senha</label>
				</div>

				<div class="container">
					<input type="password" required name="confirm">
					<label>Confirmar senha</label>
				</div>
			</fieldset>

			<fieldset>
				<div id="check">
					<input type="checkbox"  name="accept">
					<label>Aceitar os termos de uso.</label>
				</div>

				<button name="submit">Criar conta</button>
			</fieldset>

			<a href="#"> Ler termos de uso</a>
		</form>

		<img src="assets/images/user.svg" alt="User">
	</section>

</body>
</html>